<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/checkpoint_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/checkpoint_name"
        android:layout_marginLeft="40sp" >

        <TableRow>

            <TextView
                android:id="@+id/checkpoint_description_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkpoint_description_intro" />

            <TextView
                android:id="@+id/checkpoint_description_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/checkpoint_safezoneDescription_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkpoint_safezoneDescription_intro" />

            <TextView
                android:id="@+id/checkpoint_safezoneDescription_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="1" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/checkpoint_distance_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkpoint_distance" />

            <TextView
                android:id="@+id/checkpoint_distance_value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="1" 
                android:text="--" />
        </TableRow>

        <TableRow android:visibility="?attr/runnerOnly" >

            <TextView
                android:id="@+id/checkpoint_visited_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkpoint_visited" />

            <CheckBox
                android:id="@+id/checkpoint_visitedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/checkpoint_visited_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

</RelativeLayout>