<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Journey Information -->

        <TableLayout style="@style/Table" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/info_tableHeader_journeyInformation"
                    style="@style/TableHeader"
                    android:layout_marginLeft="6dip"
                    android:layout_span="3"
                    android:padding="3dip"
                    android:text="@string/info_journey_headline" />
            </TableRow>

            <!-- colored divider -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="?attr/themeColor" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dip" >

                <TextView
                    style="@style/Cell.Header"
                    android:text="@string/info_journeyName_intro" />

                <TextView
                    style="@style/Cell.Header"
                    android:text="@string/info_journeyDate_intro" />

                <TextView
                    style="@style/Cell.Header"
                    android:text="@string/info_journeyLocation_intro" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/info_journeyName_value"
                    style="@style/Cell" />

                <TextView
                    android:id="@+id/info_journeyDate_value"
                    style="@style/Cell" />

                <TextView
                    android:id="@+id/info_journeyLocation_value"
                    style="@style/Cell" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <View style="@style/Divider" />

                <View style="@style/Divider" />

                <View style="@style/Divider" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dip" >

                <TextView
                    style="@style/Cell.Header"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="@string/info_journeyFurtherInformation_intro" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/info_journeyFurtherInformation_value"
                    style="@style/Cell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:text="@string/info_journeyFurtherInformation_value" />
            </TableRow>
        </TableLayout>

        <!-- Statistics -->

        <TableLayout style="@style/Table" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/info_tableHeader_statistics"
                    style="@style/TableHeader"
                    android:layout_marginLeft="6dip"
                    android:layout_span="2"
                    android:padding="3dip"
                    android:text="@string/info_statistics_headline" />
            </TableRow>

            <!-- colored divider -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="?attr/themeColor" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dip" >

                <TextView
                    style="@style/Cell.Header"
                    android:text="@string/info_distance_intro" />

                <TextView
                    style="@style/Cell.Header"
                    android:text="@string/info_time_intro" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/info_distance_value"
                    style="@style/Cell"
                    android:text="@string/info_distance_value" />

                <TextView
                    android:id="@+id/info_time_value"
                    style="@style/Cell"
                    android:text="@string/info_time_value" />
            </TableRow>
        </TableLayout>

        <!-- Settings -->

        <TableLayout
            style="@style/Table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/info_tableHeader_settings"
                    style="@style/TableHeader"
                    android:layout_marginLeft="6dip"
                    android:layout_span="2"
                    android:padding="3dip"
                    android:text="@string/info_settings_headline" />
            </TableRow>

            <!-- colored divider -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="?attr/themeColor" />

            <!-- Location updates -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dip" >

                <TextView
                    style="@style/Cell.Header"
                    android:layout_span="2"
                    android:text="@string/info_locationServiceButton_intro" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/info_locationServiceButton_value"
                    style="@style/Cell"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_locationServiceButton_value" />

                <org.jraf.android.backport.switchwidget.Switch
                    android:id="@+id/locationServiceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <View style="@style/Divider" />

                <View style="@style/Divider" />
            </TableRow>

            <!-- Map follows user -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dip" >

                <TextView
                    style="@style/Cell.Header"
                    android:layout_span="2"
                    android:text="@string/info_mapFollowingUserButton_intro" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/info_mapFollowingUserButton_value"
                    style="@style/Cell"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_mapFollowingUserButton_value" />

                <org.jraf.android.backport.switchwidget.Switch
                    android:id="@+id/info_mapFollowingUserButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <View style="@style/Divider" />

                <View style="@style/Divider" />
            </TableRow>

            <!-- Reset journey -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dip" >

                <TextView
                    style="@style/Cell.Header"
                    android:layout_span="2"
                    android:text="@string/info_resetJourney_intro" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/info_resetJourney_value"
                    style="@style/Cell"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/info_resetJourney_value" />

                <!-- Wrap_content for width does not work :( -->

                <Button
                    android:id="@+id/info_resetJourneyButton"
                    android:layout_width="180sp"
                    android:layout_height="35sp"
                    android:padding="0sp"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/info_resetJourneyButton" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <View style="@style/Divider" />

                <View style="@style/Divider" />
            </TableRow>
        </TableLayout>

        <!-- System -->

        <TableLayout style="@style/Table" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/info_tableHeader_system"
                    style="@style/TableHeader"
                    android:layout_marginLeft="6dip"
                    android:padding="3dip"
                    android:text="@string/info_system_headline" />
            </TableRow>

            <!-- colored divider -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="?attr/themeColor" />

            <TextView
                style="@style/Cell.Header"
                android:text="@string/info_flattr_intro" />

            <TextView
                android:id="@+id/info_flattr"
                style="@style/Cell"
                android:clickable="true"
                android:padding="3dip"
                android:text="@string/info_flattr_value" />

            <View style="@style/Divider" />

            <TextView
                style="@style/Cell.Header"
                android:text="@string/info_license_intro" />

            <TextView
                android:id="@+id/info_license"
                style="@style/Cell"
                android:clickable="true"
                android:padding="3dip"
                android:text="@string/info_license_value" />

            <View style="@style/Divider" />

            <TextView
                style="@style/Cell.Header"
                android:text="@string/info_acknowledgment_intro" />

            <TextView
                android:id="@+id/info_acknowledgement"
                style="@style/Cell"
                android:clickable="true"
                android:padding="3dip"
                android:text="@string/info_acknowledgement_value" />

            <View style="@style/Divider" />
        </TableLayout>
    </LinearLayout>

</ScrollView>