<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/de.t_animal.journeyapp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/game_startJourneyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/game_startJourneyButton_off"
        android:textOn="@string/game_startJourneyButton_on" />

    <Button
        android:id="@+id/game_gotCaughtButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_gotCaughtButton"
        android:visibility="?attr/runnerOnly" />

    <Button
        android:id="@+id/game_notGotCaughtButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_notGotCaughtButton"
        android:visibility="?attr/chaserOnly" />

    <LinearLayout
        android:id="@+id/game_othersCaughtRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="?attr/chaserOnly" >

        <Button
            android:id="@+id/game_othersCaught_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:text="@string/game_othersCaught_intro"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/game_othersCaught_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:text="@string/game_othersCaught_outro"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/game_othersCaught_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

    <ListView
        android:id="@+id/game_checkpointsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:listSelector="@android:color/transparent" />

</LinearLayout>